# Define ENV variables for development environment
PRY_ISSUE_1471_DATABASE_URL="file:///db/pry-issue-1471_development"
WEB_SESSIONS_SECRET="31c0ebde433f26377aca6ce192b2aca52f31bebb7c207a35ef627f995a5c1a0a"
